const fs = require('fs');

var file = process.argv[2];
console.log('STARTING: '+file+'\n\n');

fs.readFile('controllerdefinitions', 'utf8', function(err, data) {

	let replaceTxt = data.replace(/User/g, file);
	replaceTxt = replaceTxt.replace(/user/g, file.toLowerCase());
	replaceTxt = replaceTxt.replace("//DO NOT EDIT THIS FILE :P", "");

	fs.writeFile(file+'sController.java', replaceTxt, function(err) {
	    if(err) {
	        return console.log(err);
	    }
	    //console.log("The file "+file+"sController.java was saved!");
	}); 

});